<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
* {
	margin: 0;
	padding: 0;
}
html,body{
	background: #fff;
	width: 100%;
	height: 100%;
}
.layout-container{
	width: 100%;
	height: 100%;
}
.notice-word {
	margin: 0 auto;
	padding: 20px 0;
}
.words-output {
	text-align: center;
	display: block;
	margin-bottom: 10px;
}
.operate-button {
	width: 140px;
	height: 50px;
	margin: 0 auto;
}
.operate-button .button {
	width: 60px;
	text-align: center;
	cursor: pointer;
}
.yes-button {
	float: left;
	background: #65bee6;

}
.no-button {
	float: right;
	background: #65d482;
}
textarea {
	display: block;
	margin: 0 auto;
	width: 80%;
	height: 150px;
}
</style>
</head>
<body>
	<div class="layout-container">
		<div class="notice-word">
			<p class="words-output">确定提交预采任务单吗</p>
		</div>
		<div class="operate-button">
			<div class="button yes-button">确定</div>
			<div class="button no-button">取消</div>
		</div>
	</div>
</body>
</html>